<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div#a1{
                width: 300px;
                height: 300px;
                background-color: red;
            }
            div#a2{
                width: 300px;
                height: 300px;
                background-color: green;
            }
            img.a3{
                border-width: 5px;
                border-style: solid;
                border-color: purple;
            }
            img.a4{
                border:5px solid orange;
            }
            .a5{
                border:5px solid lavender;
            }
        </style>
    </head>
    <body>
        <div id="a1">Anil DOllor</div>
        <div id="a2">Kiran</div>

        <p>
            <span>Welcome </span><span>To</span><span>OKLABS</span>
        </p>
        <img class="a3" src="img/1.jpg">
        <img class="a4" src="img/2.jpeg" height="500" >
        <img class="a5" src="img/3.png">
    </body>
</html>